pipeline {
    agent any

    stages {

        stage('clone project') {
            steps {
                git branch: 'main', url: 'git@github.com:maruthibg1998/Amazon.git'
            }
        }

        stage('clean') {
            steps {
                dir('Amazon') {
                    sh 'mvn clean'
                }
            }
        }

        stage('compile') {
            steps {
                dir('Amazon') {
                    sh 'mvn compile'
                }
            }
        }

        stage('test') {
            steps {
                dir('Amazon') {
                    sh 'mvn test'
                }
            }
        }

        stage('package') {    
            steps {
                dir('Amazon') {
                    sh 'mvn package'
                }
            }
        }

        stage('build') {
            steps {
                dir('Amazon') {
                    sh 'mvn clean install'
                }
            }
        }

    }
}
